county_data =
    {
        "Albany": 0.05,
        "Allegany": 0.002,
        "Bronx": 0.04,
        "Broome": 0.03,
        "Cattaraugus": 0.034,
        "Cayuga": 0.128,
        "Chautauqua": 0.034,
        "Chemung": 0.02,
        "Chenango": 0.01,
        "Clinton": 0.016,
        "Columbia": 0.01,
        "Cortland": 0.004,
        "Delaware": 0.01,
        "Dutchess": 0.07,
        "Erie": 0.102,
        "Essex": 0.002,
        "Franklin": 0.014,
        "Fulton": 0.008,
        "Genesee": 0.002,
        "Herkimer": 0.002,
        "Jefferson": 0.018,
        "Kings": 0.434,
        "Livingston": 0.004,
        "Madison": 0.102,
        "Monroe": 0.226,
        "Montgomery": 0.008,
        "Nassau": 0.388,
        "New york": 0.982,
        "Niagara": 0.012,
        "Oneida": 0.134,
        "Onondaga": 0.218,
        "Ontario": 0.022,
        "Orange": 0.102,
        "Orleans": 0.002,
        "Oswego": 0.032,
        "Otsego": 0.02,
        "Putnam": 0.026,
        "Queens": 0.094,
        "Rensselaer": 0.132,
        "Richmond": 0.174,
        "Rockland": 0.066,
        "Saratoga": 0.006,
        "Schenectady": 0.092,
        "Schuyler": 0.002,
        "Seneca": 0.008,
        "St. lawrence": 0.022,
        "Steuben": 0.026,
        "Suffolk": 0.116,
        "Sullivan": 0.014,
        "Tioga": 0.008,
        "Tompkins": 0.034,
        "Ulster": 0.026,
        "Warren": 0.016,
        "Washington": 0.002,
        "Wayne": 0.002,
        "Westchester": 0.176,
        "Yates": 0.002
    }
